spring.application.name=ms-finance
spring.datasource.url=jdbc:postgresql://ep-proud-leaf-a5fifx4s.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#JWT
jwt.secret.key=svsQlcaNrdo0673zaT0eVec6FJ9bJ4pNEMaMPB19YHk=
jwt.time.expiration=86400000