spring.application.name=ms-finance
spring.datasource.url=jdbc:postgresql://database-main.cz60o4m0idez.us-east-1.rds.amazonaws.com:5432/finance_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none